<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Home Info</h1>
    <p> Animalia. With few exceptions, animals consume organic material, breathe oxygen, are able to move, can reproduce sexually, and go through an ontogenetic stage in which their body consists of a hollow sphere of cells, the blastula, during embryonic development. Over 1.5 million living animal species have been described—of which around 1 million are insects—but it has been estimated there are over 7 million animal species in total. Animals range in length from 8.5 micrometres (0.00033 in) to 33.6 metres (110 ft). They have complex interactions with each other and their environments, forming intricate food webs. The scientific study of animals is known as zoology.</p>
    <h2>Job opening</h2>
    <p>Qualification For The Post - cza central zoo authority recruitmentMinimum Qualification : Any Degree
        Candidate Should Pass any Degree or PSC
        Candidate Age Should Between 21 to 45
        Candidate well versed in any one of the Languages
        cza central zoo authority recruitment For the detailed requirement please view the official job details.</p>
</body>
</html>