<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="nav">
    <div class="nav-header">
    <div class="nav-title">
    <img [src]="source" alt="sbi logo"[height]="high" [width]="width">
    </div>
    </div>
    
    
    
    <div class="nav-links">
    <ul>
    
    
    
    <li><a name="ineter" href="#ineter" onclick="">Home</a></li>
    <li><a href="#" target="_blank">AboutUs</a></li>
    <li><a name="homeloan" href="#homeloan" onclick="homeloan">Home Loan</a></li>
    <li><a name="carloan" href="#carloan" onclick="carloan">Car Loan</a></li>
    <li><a name="personalloan" href="#personalloan" onclick="personalloan">Personal Loan</a></li>
    <li><input type="button" (click)="change()" value="Login"></li>
    
    
      <ng-container *ngIf="flag; else elseTemplate">
          <app-login></app-login>
      </ng-container>
      <ng-template #elseTemplate>
          <h2> </h2>
      </ng-template>
  
     
  
    
    
    </ul>
    </div>
    </div> <!--
    <h2 style="color: Red;text-align: center;">User Form</h2>
    <div id="force" style="color: white; text-align: center;">
<form method="post">
  <br><br>
  <label for="fname">First Name</label>
 <input type="text" id="fname" name="fname"><br><br>
 <label for="fname">Last Name</label>
 <input type="text" id="lname" name="lname"><br><br>
 <label for="fname">Age</label>
 <input type="number" id="age" name="age"><br><br>
 <label for="email">Emailid</label>
 <input type="text" id="email" name="email"><br><br>
 <input type="button" value="submit" name="submit" >
  </form>
  
</div>
<!--
       <div>
        <h2>
          <table>
              <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Age</th>
              <th>Email id</th>
              </tr>
              
                  
                      <tr *ngFor="let json1 of json"><td> {{json1.fname}}</td><td> {{json1.lname}}</td><td>{{json1.age}}</td><td>{{json1.email}}</td></tr>
                  
              
          </table>
      </h2>
       </div> -->
    <div class="loan">
      <div id="homeloan">
      <h1 class="loanheading">Home Loan</h1>
      <div>
      <label for="n1">Loan Amount </label>&nbsp;
      <input class="inputfield" type="number" name="amount" #n1>&nbsp;
      <input class="buttonstyle" type="button" value="check" (click)="home(n1.value)">
      <p>Interest of your home loan is {{homeval}}</p>
      </div>
      </div>
      <hr>
      <div id="carloan">
      <h1 class="loanheading">Car Loan</h1>
      <div>
      <label for="n2">Loan Amount </label>&nbsp;
      <input class="inputfield" type="number" name="amount" #n2>&nbsp;
      <input class="buttonstyle" type="button" value="check" (click)="car(n2.value)">
      <p>Interest of your Car loan is {{carval}}</p>
      </div>
      <hr>
      </div>
      <div id="personalloan">
      <h1 class="loanheading">Personal Loan</h1>
      <div>
      <label for="n3">Loan Amount </label>&nbsp;
      <input class="inputfield" type="number" name="amount" #n3>&nbsp;
      <input class="buttonstyle" type="button" value="check" (click)="personal(n3.value)">
      <p>Interest of your Personal loan is {{personalval}}</p>
      </div>
      <hr>
      </div>
      </div>   
      <h2 style="color: black; background-color: blanchedalmond;"> <a href="./app/home/home.component.html">click</a></h2>
</body>
</html>