<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <a href="https://www.facebook.com/"><i class="bx bxl-facebook-circle bx-lg"></i></a>
    <a href="https://www.facebook.com/"><i class="bx bxl-twitter-circle bx-lg"></i></a>
    <a href="https://www.facebook.com/"><i class="bx bxl-facebook-circle bx-lg"></i></a>
    <a href="https://www.facebook.com/"><i class="bx bxl-google-circle bx-lg"></i></a>
</body>
</html>