<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><!--
  <div class="nav">
    <div class="nav-header">
    <div class="nav-title">
    <img [src]="source" alt="sbi logo"[height]="high" [width]="width">
    </div>
    </div>
    
    
    
    <div class="nav-links">
    <ul>
    
    
    
    <li><a name="ineter" href="#ineter" onclick="">Home</a></li>
    <li><a href="#" target="_blank">AboutUs</a></li>
    <li><a name="homeloan" href="#homeloan" onclick="homeloan">Home Loan</a></li>
    <li><a name="carloan" href="#carloan" onclick="carloan">Car Loan</a></li>
    <li><a name="personalloan" href="#personalloan" onclick="personalloan">Personal Loan</a></li>
    <li><a href="#" target="_blank">Contact Us</a></li>
    
    
    
    </ul>
    </div>
    </div>  -->
    
    <h2 style="color: Red;text-align: center;">Register</h2>
    <div id="force" style="color: white; text-align: center;">
<form method="post">
  <br><br>
  <label for="fname">First Name</label>
 <input type="text" id="fname" name="fname"><br><br>
 <label for="fname">Last Name</label>
 <input type="text" id="lname" name="lname"><br><br>
 <label for="fname">Age</label>
 <input type="number" id="age" name="age"><br><br>
 <input type="radio" id="gender" name="gender" value="male">Male
 <input type="radio" id="gender" name="gender" value="female">Female <br><br>
 <label for="email">Emailid</label>
 <input type="text" id="email" name="email"><br><br>
 <label for="text">password</label>
 <input type="password" id="password" name="password"><br><br>
 <label for="email">Confirm Password</label>
 <input type="password" id="confirmpass" name="confirmpass"><br><br>
 <input type="button" value="submit" name="submit" ><br>


  </form> </div><br><br>
<!--  <h2 style="color: Red;text-align: center;">Login</h2>
  <div id="force" style="color: white; text-align: center;">
  <form method="post">
    <br><br>
    <label for="fname">UserName</label>
   <input type="text" id="uname" name="uname"><br><br>
   <label for="fname">password</label>
   <input type="text" id="password" name="password"><br><br>
<input type="button" value="submit" name="submit" >
  
    </form> 
  
</div>-->
<!--
       <div>
        <h2>
          <table>
              <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Age</th>
              <th>Email id</th>
              </tr>
              
                  
                      <tr *ngFor="let json1 of json"><td> {{json1.fname}}</td><td> {{json1.lname}}</td><td>{{json1.age}}</td><td>{{json1.email}}</td></tr>
                  
              
          </table>
      </h2>
       </div> -->
    
</body>
</html>