<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><!--
  <div class="nav">
    <div class="nav-header">
    <div class="nav-title">
    <img [src]="source" alt="sbi logo"[height]="high" [width]="width">
    </div>
    </div>
    
    
    
    <div class="nav-links">
    <ul>
    
    
    
    <li><a name="ineter" href="#ineter" onclick="">Home</a></li>
    <li><a href="#" target="_blank">AboutUs</a></li>
    <li><a name="homeloan" href="#homeloan" onclick="homeloan">Home Loan</a></li>
    <li><a name="carloan" href="#carloan" onclick="carloan">Car Loan</a></li>
    <li><a name="personalloan" href="#personalloan" onclick="personalloan">Personal Loan</a></li>
    <li><a href="#" target="_blank">Contact Us</a></li>
    
    
    
    </ul>
    </div>
    </div>  -->
    <h2 style="color: Red;text-align: center;">Login</h2>
    <div id="force" style="color: white; text-align: center;">

 
  <form method="post">
    <br><br>
    <label for="fname">UserName</label>
   <input type="email"  name="email" [(ngModel)]="email" > <br><br>
   <label for="fname">password</label>
   <input type="text"  name="password" [(ngModel)]="password" > <br><br>
<input type="button" value="submit" name="submit" (click)="loginUser()" >
<input type="button" (click)="changes()" value="Register">
<ng-container *ngIf="flag; else elseTemplate">
  <app-form></app-form>
</ng-container>
<ng-template #elseTemplate>
  <h2> </h2>
</ng-template>
    </form>
  
</div>
<!--
       <div>
        <h2>
          <table>
              <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Age</th>
              <th>Email id</th>
              </tr>
              
                  
                      <tr *ngFor="let json1 of json"><td> {{json1.fname}}</td><td> {{json1.lname}}</td><td>{{json1.age}}</td><td>{{json1.email}}</td></tr>
                  
              
          </table>
      </h2>
       </div> -->
    
</body>
</html>
