<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <div class="loan">
     
      <div id="personalloan">
      <h1 class="loanheading">Personal Loan</h1>
      <div>
      <label for="n3">Loan Amount </label>&nbsp;
      <input class="inputfield" type="number" name="amount" #n3>&nbsp;
      <input class="buttonstyle" type="button" value="check" (click)="personal(n3.value)">
      <p>Interest of your Personal loan is {{personalval|currency: "INR"}}</p>
      </div>
      <hr>
      </div>
      </div>   
     
</body>
</html>