<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
  
  <div class="loan">
    <div id="homeloan">
    <h1 class="loanheading">Home Loan</h1>
    <div>
    <label for="n1">Loan Amount </label>&nbsp;
    <input class="inputfield" type="number" name="amount" #n1>&nbsp;
    <input class="buttonstyle" type="button" value="check" (click)="home(n1.value)">
    <p>Interest of your home loan is {{homeval |currency: "INR" }}</p>
    </div>
    </div>
  </div>
</body>
</html>
   <!--
    <h2 style="color: Red;text-align: center;">User Form</h2>
    <div id="force" style="color: white; text-align: center;">
<form method="post">
  <br><br>
  <label for="fname">First Name</label>
 <input type="text" id="fname" name="fname"><br><br>
 <label for="fname">Last Name</label>
 <input type="text" id="lname" name="lname"><br><br>
 <label for="fname">Age</label>
 <input type="number" id="age" name="age"><br><br>
 <label for="email">Emailid</label>
 <input type="text" id="email" name="email"><br><br>
 <input type="button" value="submit" name="submit" >
  </form>
  
</div>

       <div>
        <h2>
          <table>
              <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Age</th>
              <th>Email id</th>
              </tr>
              
                  
                      <tr *ngFor="let json1 of json"><td> {{json1.fname}}</td><td> {{json1.lname}}</td><td>{{json1.age}}</td><td>{{json1.email}}</td></tr>
                  
              
          </table>
      </h2>-->
     