<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="nav">
    <div class="nav-header">
    <div class="nav-title">
    <img [src]="source" alt="sbi logo"[height]="high" [width]="width">
    </div>
    </div>
    
    
    
    <div class="nav-links">
    <ul>
    
    
    
      <li><a class="nav-link active" aria-current="page" href="#">Home</a></li>
      <li><a [routerLink]="['/about']">AboutUs</a></li>
      <li><a [routerLink]="['/homeloan']">Home Loan</a></li>
      <li><a [routerLink]="['/carloan']">Car Loan</a></li>
      <li><a [routerLink]="['/ploan']">Personal Loan</a></li>
      <li><a name="Login" (click)="change()" value="Login">Login</a></li>
   
    
      <ng-container *ngIf="flag; else elseTemplate">
          <app-login></app-login>
      </ng-container>
      <ng-template #elseTemplate>
          <h2> </h2>
      </ng-template>
  
     
  
    
    
    </ul>
    </div>
    
    </div> <br>
    <div id="page">
     <a [routerLink]="['/chat']"> <img src="https://img.icons8.com/ios-glyphs/30/000000/chat.png"align="right"></a>
    </div>
   <!--
    <h2 style="color: Red;text-align: center;">User Form</h2>
    <div id="force" style="color: white; text-align: center;">
<form method="post">
  <br><br>
  <label for="fname">First Name</label>
 <input type="text" id="fname" name="fname"><br><br>
 <label for="fname">Last Name</label>
 <input type="text" id="lname" name="lname"><br><br>
 <label for="fname">Age</label>
 <input type="number" id="age" name="age"><br><br>
 <label for="email">Emailid</label>
 <input type="text" id="email" name="email"><br><br>
 <input type="button" value="submit" name="submit" >
  </form>
  
</div>

       <div>
        <h2>
          <table>
              <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Age</th>
              <th>Email id</th>
              </tr>
              
                  
                      <tr *ngFor="let json1 of json"><td> {{json1.fname}}</td><td> {{json1.lname}}</td><td>{{json1.age}}</td><td>{{json1.email}}</td></tr>
                  
              
          </table>
      </h2>
       </div> -->

       
</body>
</html>