* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family: 'segoe ui';
  }
  
  .nav {
    height: 50px;
    width: 100%;
    background-color: #1177ca;
    position: relative;
  }
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 10px;
    font-size: 22px;
    color: #fff;
    font-weight: 550;
  }
  .nav > .nav-links {
    font-size: 18px;
    display: inline;
    float: right;

  }
  .nav > .nav-links > ul li a{
    color: #fff;
    line-height: 40px;
    font-size: 18px;
    display: block;
    padding: 0 8px;
    text-decoration: none;

  }
  .nav > .nav-links > ul{
    list-style: none;
    position: relative;
    padding: 0;
    margin-top: 5px;
    
  }
  .nav > .nav-links > ul li{
    display: inline-block;
    background-color: #1177ca;
    
    
  }
  .nav > .nav-links > ul li:hover{
      background-color: #0b65af;
      border-radius: 5px;
  }
  img{
    padding-left: 50px;
    }
 
    h2{
        text-decoration: dashed;
    }
    body{
      background-color:#80ced6;
      }
      h1{
      text-align: center;
      }
      .loan{
      font-size: 40px;
      text-align: center;
      color: rgb(66, 164, 255);
      }
      .loanheading{
      font-size: 100px;
      color: rgb(255, 73, 60);
      }
      .inputfield{
      width: auto;
      height: 1cm;
      }
      .buttonstyle{
      width: auto;
      height: 1cm;
      }
      form{
        text-align: center;
        border: 1px solid white;
        text-align: center;
      }
      label{
        width: 100px;
        display: inline-block;
      }
      #force{
        border-radius: 10px;
        background-color: blue;
        color: white;
        width:290px;
        padding: 4px;
        margin: auto;
        max-width: 350px;
      }
      #submit{
        width: 100%;
        margin-top: 10px;
      }
      table,th,td{
        border: 1px solid white;
        max-width: 350px;
        color: white;
        
      }
      img{
        float: right;
      }
      #id{
        
      }