<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chat With Us </h1>
    <h1>Hello user</h1>
    <input type="text" #text> |
    <button (click)="send(text.value)"> Send </button>
    <br>
    <br>
    <div id= box>
  <h1> Message box </h1>
  <br><br>
    <ul>
        
        <li *ngFor="let item of msg "> <h3>{{item}}</h3></li>
        </ul>
        </div>

</body>
</html>
