<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Gallery</h1>
  <img src="assets/one.png" alt="one"> &nbsp;
  <img src="assets/two.jpg" alt="two"> &nbsp;
  <img src="assets/three.jpg" alt="three"> &nbsp;
  <img src="assets/four.jpg" alt="four"> &nbsp;
  <img src="assets/one.png" alt="one"> &nbsp;
  <img src="assets/two.jpg" alt="two"> &nbsp;
  <img src="assets/three.jpg" alt="three"> &nbsp;
  <img src="assets/four.jpg" alt="four"> &nbsp;
  <img src="assets/one.png" alt="one"> &nbsp;
  <img src="assets/two.jpg" alt="two"> &nbsp;
  <img src="assets/three.jpg" alt="three"> &nbsp;
  <img src="assets/four.jpg" alt="four"> &nbsp;

</body>
</html>