<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <div class="loan">
     
      <hr>
      <div id="carloan">
      <h1 class="loanheading">Car Loan</h1>
      <div>
      <label for="n2">Loan Amount </label>&nbsp;
      <input class="inputfield" type="number" name="amount" #n2>&nbsp;
      <input class="buttonstyle" type="button" value="check" (click)="car(n2.value)">
      <p>Interest of your Car loan is {{carval |currency: "INR"}}</p>
      </div>
      <hr>
      </div>
      </div>
</body>
</html>